 驱动器 E 中的卷是 PROJECT
 卷的序列号是 3EEC-FA38

 E:\File Repository\github\Cloud 的目录

2018/12/19  11:04    <DIR>          .
2018/12/19  11:04    <DIR>          ..
2018/08/22  16:36        10,241,095 MySQL从入门到精通.pdf
2018/08/01  10:52         5,501,108 Python编程：从入门到实践.pdf
2015/07/31  15:42         7,026,705 understanding_the_linux_kernel.pdf
2018/12/19  11:10         1,034,803 Pic-Centos安装.zip
2018/06/07  13:42        13,323,980 progit_v2.1.13.pdf
2018/09/07  09:46    <DIR>          linux
2018/10/25  17:18       147,572,581 算法导论 第三版 .pdf
2018/08/15  17:17           356,906 python精简.pdf
2009/06/10  13:41        84,464,043 linux C编程实战.pdf
               8 个文件    269,521,221 字节

 E:\File Repository\github\Cloud\linux 的目录

2018/09/07  09:46    <DIR>          .
2018/09/07  09:46    <DIR>          ..
2018/08/27  16:41         6,405,120 Linux命令备忘2.doc
2018/07/05  19:41         1,467,904 Linux命令备忘3.doc
2018/07/23  10:51         1,150,464 Linux命令备忘5.doc
2018/06/12  11:14         6,492,160 Linux学习备忘9.doc
2018/08/24  13:43            43,008 解析linux内核.doc
2018/07/17  09:40         1,327,656 Linux学习备忘9.pdf
2018/07/17  09:39         1,645,484 Linux命令备忘2.pdf
2018/07/17  09:41           866,557 Linux命令备忘3.pdf
2018/06/02  21:58       189,120,849 Linux就是这个范儿.pdf
2018/08/30  16:44         1,570,496 Linux实用简介.pptx
              10 个文件    210,089,698 字节

     所列文件总数:
              18 个文件    479,610,919 字节
               5 个目录  3,330,453,504 可用字节
