
1.进入172.29.17.1：打开任意文件夹，在路径栏输入\\172.29.17.1即可。注意：两个斜杠不能少！

右键点击pc文件夹，选择"映射网络驱动器"选项，选择驱动器盘符(比如Y)，点击完成。于是pc文件夹就映射为本地的Y盘。

将pc文件夹映射到本地的目的是为了方便用CMD命令进行访问。

在CMD窗口下将远程的共享文件夹映射为本地的Y盘：
net use y: \\172.29.17.1\pc "<password>" /user:RSDOMAIN\<username>
net use y: \\172.29.17.1\pc "<password>" /user:<username>
<>符号为修饰符, 例：
net use y: \\172.29.17.1\pc "abc123" /user:Tony
注意y:后面必须有一个空格

2.接着，打开CMD窗口，输入dir y:\SD\FW2\Document\*.pdf /s/q > d:\work\pdflist.txt
就可以将"Document"文件夹及其子文件夹下的所有PDF文件以列表的形式打印出来。

输入dir y:\SD\FW2\Document\*AWB* /s/q > d:\work\list.txt 则为搜索文件名含有"AWB"关键词的文件。

"*"为通配符，代表全部字符，常用来代替未具体指明的文件和数据；而"?"代表单个字符。

/s          显示指定目录和所有子目录中的文件。
/q          显示文件所有者。
/b          使用空格式(没有标题信息或摘要)。

