
1.如何在CMD下运行任意程序
将该程序所在路径添加到环境变量-系统变量-PATH中即可。右击我的电脑-高级系统设置即可找到环境变量，注意PATH变量之间有分号；

2.Windows系统功能命令
winver---------检查Windows版本
regedit--------注册表
services.msc---本地服务设置
taskmgr--------任务管理器
Msconfig-------系统配置实用程序
mmc------------打开控制台 
dxdiag---------检查DirectX信息 
devmgmt.msc----设备管理器 
dcomcnfg-------打开系统组件服务
gpedit.msc-----组策略
explorer-------打开资源管理器
compmgmt.msc---计算机管理
nslookup-------ip地址与域名查询工具

(不常用)
wscript--------windows脚本宿主设置
sigverif-------文件签名验证程序
eventvwr-------事件查看器
perfmon.msc----计算机性能监测程序
rsop.msc-------组策略结果集
chkdsk---------Chkdsk磁盘检查
lusrmgr.msc----本机用户和组
fsmgmt.msc-----共享文件夹管理器

3.Windows内置应用命令
eudcedit-------造字程序
write----------写字板
wiaacmgr-------扫描仪和照相机向导
mspaint--------画图板
notepad--------打开记事本
mstsc----------远程桌面连接
magnify--------放大镜实用程序
calc-----------启动计算器
certmgr.msc----证书管理实用程序
charmap--------启动字符映射表
osk------------打开屏幕键盘 路径C:\Windows\System32
iexpress-------自解压文件制作工具


待试验
tsshutdn-------60秒倒计时关机命令  
rononce -p ----15秒关机 
logoff---------注销命令
